============================= test session starts ==============================
platform darwin -- Python 3.11.4, pytest-8.4.1, pluggy-1.6.0 -- /Users/jecortez/.pyenv/versions/3.11.4/bin/python3.11
cachedir: .pytest_cache
rootdir: /Users/jecortez/workspace/pyvvisf
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.9.0, asyncio-0.21.1, cov-6.2.1, mock-3.12.0
asyncio: mode=Mode.STRICT
collecting ... collected 49 items

tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_valid_shader_compiles_successfully PASSED [  2%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_malformed_json_raises_parse_error PASSED [  4%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_missing_json_comment_raises_parse_error PASSED [  6%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_syntax_error_raises_compilation_error PASSED [  8%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_undefined_variable_raises_compilation_error PASSED [ 10%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_invalid_input_type_raises_compilation_error PASSED [ 12%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_rendering_error_with_invalid_input PASSED [ 14%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_isf_standard_variable_and_uniform_injection PASSED [ 16%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_isf_frag_norm_coord_varying PASSED [ 18%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_constant_color_pipeline PASSED [ 20%]
tests/test_isf_renderer_errors.py::TestISFRendererErrors::test_primitive_types_are_accepted_for_inputs PASSED [ 22%]
tests/test_isf_renderer_errors.py::test_debug_isf_frag_norm_coord_output PASSED [ 24%]
tests/test_isf_renderer_errors.py::test_minimal_uniform_pipeline PASSED  [ 26%]
tests/test_isf_spec.py::test_standard_uniforms_present[RENDERSIZE-vec2] PASSED [ 28%]
tests/test_isf_spec.py::test_standard_uniforms_present[TIME-float] PASSED [ 30%]
tests/test_isf_spec.py::test_standard_uniforms_present[TIMEDELTA-float] PASSED [ 32%]
tests/test_isf_spec.py::test_standard_uniforms_present[FRAMEINDEX-int] PASSED [ 34%]
tests/test_isf_spec.py::test_input_types[bool-True-ISFBool] PASSED       [ 36%]
tests/test_isf_spec.py::test_input_types[long-42-ISFInt] PASSED          [ 38%]
tests/test_isf_spec.py::test_input_types[float-3.14-ISFFloat] PASSED     [ 40%]
tests/test_isf_spec.py::test_input_types[point2D-value3-ISFPoint2D] PASSED [ 42%]
tests/test_isf_spec.py::test_input_types[color-value4-ISFColor] PASSED   [ 44%]
tests/test_isf_spec.py::test_json5_parsing[/*{\n  "NAME": "Test", // comment\n  "INPUTS": []\n}*/-True] PASSED [ 46%]
tests/test_isf_spec.py::test_json5_parsing[/*{\n  "NAME": "Test",\n  "INPUTS": [],\n}*/-True] PASSED [ 48%]
tests/test_isf_spec.py::test_json5_parsing[/*{\n  "NAME": "Test",\n  "INPUTS": [\n    {"NAME": "a", "TYPE": "float"}\n  ]\n}*/-True] PASSED [ 51%]
tests/test_isf_spec.py::test_json5_parsing[/*{\n  "NAME": "Test",\n  "INPUTS": [\n    {"NAME": "a", "TYPE": "float",\n  ]\n}*/-False] PASSED [ 53%]
tests/test_isf_spec.py::test_img_pixel_macro_stub PASSED                 [ 55%]
tests/test_isf_spec.py::test_alpha_channel_default PASSED                [ 57%]
tests/test_isf_spec.py::test_imported_images_metadata PASSED             [ 59%]
tests/test_isf_spec.py::test_passes_metadata PASSED                      [ 61%]
tests/test_isf_spec.py::test_missing_main_function PASSED                [ 63%]
tests/test_isf_spec.py::test_isf_vsn_metadata PASSED                     [ 65%]
tests/test_isf_spec.py::test_custom_vertex_shader_metadata PASSED        [ 67%]
tests/test_pure_python.py::TestISFParser::test_parse_simple_shader PASSED [ 69%]
tests/test_pure_python.py::TestISFParser::test_parse_shader_with_metadata PASSED [ 71%]
tests/test_pure_python.py::TestISFParser::test_parse_invalid_json PASSED [ 73%]
tests/test_pure_python.py::TestISFParser::test_validate_inputs PASSED    [ 75%]
tests/test_pure_python.py::TestISFTypes::test_isf_color PASSED           [ 77%]
tests/test_pure_python.py::TestISFTypes::test_isf_point2d PASSED         [ 79%]
tests/test_pure_python.py::TestISFTypes::test_isf_numeric_types PASSED   [ 81%]
tests/test_pure_python.py::TestISFTypes::test_coerce_to_isf_value PASSED [ 83%]
tests/test_pure_python.py::TestErrorHandling::test_isf_error_with_context PASSED [ 85%]
tests/test_pure_python.py::TestErrorHandling::test_parse_error PASSED    [ 87%]
tests/test_pure_python.py::TestErrorHandling::test_validation_error PASSED [ 89%]
tests/test_time_offset.py::test_time_offset_basic PASSED                 [ 91%]
tests/test_time_offset.py::test_time_offset_default PASSED               [ 93%]
tests/test_time_offset.py::test_time_offset_buffer PASSED                [ 95%]
tests/test_time_offset.py::test_time_offset_negative PASSED              [ 97%]
tests/test_time_offset.py::test_time_offset_large PASSED                 [100%]

============================== 49 passed in 1.51s ==============================
